C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\bin\Debug\net8.0\LectorDirectorio.exe
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\bin\Debug\net8.0\LectorDirectorio.deps.json
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\bin\Debug\net8.0\LectorDirectorio.runtimeconfig.json
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\bin\Debug\net8.0\LectorDirectorio.dll
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\bin\Debug\net8.0\LectorDirectorio.pdb
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\LectorDirectorio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\LectorDirectorio.AssemblyInfoInputs.cache
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\LectorDirectorio.AssemblyInfo.cs
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\LectorDirectorio.csproj.CoreCompileInputs.cache
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\LectorDirectorio.sourcelink.json
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\LectorDirectorio.dll
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\refint\LectorDirectorio.dll
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\LectorDirectorio.pdb
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\LectorDirectorio.genruntimeconfig.cache
C:\Users\josea\Desktop\tl1-tp9-2025-Joseado381\tl1-tp9-2025-Joseado381\LectorDirectorio\obj\Debug\net8.0\ref\LectorDirectorio.dll
